VITE_APP_NAME=LOCALE
VITE_APP_URL=https://api.goldman88.cc

#NODE_ENV=development

#VUE_APP_THEME=DEFAULT
#VUE_APP_LOGINTHEME=MT
#VUE_APP_ACCOUNT_TYPE_FOLDER=CFPKG-99999-LOCALE
#VUE_APP_LOGONAME=DTLOGO.jpg
#VUE_APP_LAST_LAYER=5
#test https://backstage.goldman88.cc/
#VUE_APP_VERSION=dev